(1)

# data 자료 형태 확인(num 은 double)

# 1. 데이터 분석의 기초
# - 프로젝트 구조를 잘 정의(폴더)-일관된 형태로
# 
# 2, 데이터가 가장 중요
# - 데이터 설명
# - 데이터 자료 구조
# - 데이터 자료 형태
# - 데이터는 숫자로 구성

# 3. 데이터 분석은 컬럼이 제일 중요
# - 결측치 및 아웃라이어(극단치) 일단 삭제

# 그래프는 반드시 확인하고 표현(google seaborn)
# x,y, data가 반드시 필요(x,y|data)

# 히스토그램(histo), 산포도(xyplot), 선그래프(line) 중요(직관적이어서)


install.package("rJava")


(2)

통계청 다운 받을 때 처음 열에 숫자 나오도록 설정


install.packages("tidyverse")
install.packages("ggplot2")


카이제곱 : 분석 결과가 유의미함을 나타냄
CrossTable(x, y, chisq = TRUE)

#########데이터를 숫자로 바꾸면 범주형 데이터가 됨#############
###교차검증은 범주형 데이터만 가능 ####
crosstable


p 결과가 5% 미만이 나와야 함(보통)-95%신뢰구간 내( p-value 0.05 이하)

--------------------------------------------------------
데이터분석가 포트폴리오

가설 세우고
성공사례 맨위
아래 실패사례 많이 적을수록 좋음
->머신러닝 ->

## p 값이 작아질수록 가설이 좋아지고 있는 중
-------------------------------------------------------

# euc-kr, cp949, ko-KR(euc-kr) -> euc-KR -> unicode(euc-kr)

인공지능 ==>   머신러닝(기계학습)  ==>  딥러닝
-범용 기계    - 지도/비지도            - 지도/비지도
              - 정형데이터             - 비정형데이터

## 면접 : 인공지능 x, 정형데이터를 다루는 머신러닝, 비정형데이터 딥러닝 해 봄

 x            y
[통계학]
독립변수 - 종속변수
설명변수 - 반응변수
보조변수 - 연구변수

[컴공]
특징 - 라벨(레이블)
입력 - 목표

[data science]
입력
예측변수 - 피예측변수


선형모델
- 가장 부합한 기울기, 절편을 구하는 것
- 모델 = 수식

# r-square : 설명력을 의미함


#회귀 => 값을 예측하는 것
## 단순 회귀

#예측하는방법
#데이터 불러오기
#전처리 과정 -> NA
#후처리 -> 표준화와 정규화
#학습 -> 기울기와 절편

# 검증 -> 모델을 검증

#캐롤
#먼저 베이스라인을 잡아야 함
#random forest(알고리즘)
#xgboost


베이스라인(거칠어도 됨)
  -데이터 불러오고
  -시각화(빠르게 지나가야함)
  -전처리/후처리(빠르게 지나가야함)
  -선형00 회귀/분류
  -결과
  
-개선합시다 1
  -결정트리(디시젼트리)
  -결과 해석이 쉬움
  
-개선합시다 2
  -랜덤 포레스트(트리 개수와 상관없이 컴퓨터 성능 덜 관련하여 성능이 나옴)
  -XGBoost
  
pkg <- c("party","datasets")
install.packages(pkg)

------------------------------------------------------------
################ 단계 2: 독립변수와 종속변수 생성
y = product$제품_만족도 
x = product$제품_적절성
df <- data.frame(x, y)
df

summary(x)
summary(y)
table(x,y)
plot(x,y)
------------------------------------------------------------


iris, 손글씨

getwd()
dataset <- read.csv("./data/dataset.csv", header = T)
# 실습: summary() 함수를 사용하여 결측치 확인하기
summary(dataset$price)
sum(dataset$price)

# 실습: sum() 함수의 속성을 이용하여 결측치 제거하기 
sum(dataset$price, na.rm = T)

# 실습: 결측치 제거 함수를 이용하여 결측치 제거 
price2 <- na.omit(dataset$price)
sum(price2)
length(price2)


# 실습: 결측치를 0으로 대체하기 
x <- dataset$price
x[1:30]
dataset$price2 = ifelse(!is.na(x), x, 0)
dataset$price2[1:30]


# 실습: 결측치를 평균으로 대체하기 
x <- datset$price
x[1:30]
dataset$price3 = ifelse(!is.na(x), x, round(mean(x, na.rm = TRUE), 2))
dataset$price3[1:30]
dataset[c('price', 'price2', 'price3')]


# 실습: 범주형 변수의 극단치 처리하기 
table(dataset$gender)
pie(table(dataset$gender))


# 실습: subset() 함수를 사용하여 데이터 정제하기 
dataset <- subset(dataset, gender == 1 | gender == 2)